cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efa970e7d038479388d6580c742e5813baf4945f6f708eb7dfcd1e6c6ba94c24

name:           HiVM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/imkiva/HiVM#readme>
homepage:       https://github.com/imkiva/HiVM#readme
bug-reports:    https://github.com/imkiva/HiVM/issues
author:         Kiva
maintainer:     libkernelpanic@gmail.com
copyright:      Copyright (c) 2018 Kiva
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/imkiva/HiVM

library
  exposed-modules:
      ClassPath.CFG
      ClassPath.ClassFileParser
      ClassPath.Common
      ClassPath.JarReader
  other-modules:
      Paths_HiVM
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , fgl
    , fingertree
    , pretty
    , zlib
  default-language: Haskell2010

executable HiVM-exe
  main-is: Main.hs
  other-modules:
      Paths_HiVM
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HiVM
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , fgl
    , fingertree
    , pretty
    , zlib
  default-language: Haskell2010

test-suite HiVM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HiVM
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HiVM
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , fgl
    , fingertree
    , pretty
    , zlib
  default-language: Haskell2010
