cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6c745cd79f834a6793845abd96593070aa00a0b194c7a7aa61ba17ce2ee3171d

name:           HiVM
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/imkiva/HiVM#readme>
homepage:       https://github.com/imkiva/HiVM#readme
bug-reports:    https://github.com/imkiva/HiVM/issues
author:         Kiva
maintainer:     libkernelpanic@gmail.com
copyright:      Copyright (c) 2018 Kiva
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/imkiva/HiVM

library
  exposed-modules:
      ClassPath.ClassFile
      ClassPath.ClassLoader
      ClassPath.Common
      ClassPath.ControlFlowGraph
      ClassPath.JarReader
      Utils.UniqueId
  other-modules:
      Paths_HiVM
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq
    , directory
    , fgl
    , filepath
    , fingertree
    , hashable
    , pretty
    , random
    , unordered-containers
    , zlib
  default-language: Haskell2010

executable HiVM-exe
  main-is: Main.hs
  other-modules:
      Paths_HiVM
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HiVM
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq
    , directory
    , fgl
    , filepath
    , fingertree
    , hashable
    , pretty
    , random
    , unordered-containers
    , zlib
  default-language: Haskell2010

test-suite HiVM-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ClassPath.ClassFileSpec
      ClassPath.ClassLoaderSpec
      Paths_HiVM
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HiVM
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-binary-ieee754
    , deepseq
    , directory
    , fgl
    , filepath
    , fingertree
    , hashable
    , pretty
    , random
    , unordered-containers
    , zlib
  default-language: Haskell2010
